#Config
server.port=8085
spring.application.name=Oauth2 App Example

#spring.datasource.url=jdbc:postgresql://localhost:5432/oauth2-ex
#spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3318/oauth2-ex
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=create
spring.datasource.continue-on-error=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#Email
#mail.host=smtp.gmail.com
#mail.port=587
#mail.username=emailteste@gmail.com
#mail.password=teste@123

#Security
SECURITY_OAUTH2_CLIENT_SCOPE=password
SECURITY_OAUTH2_CLIENT_CLIENT_ID=$2a$10$XmEDiZOfGX81i9NB44OM7upSw4dPLzqHN4zMtgkHceLzFB1lMeZ1S
SECURITY_OAUTH2_CLIENT_CLIENT_SECRET=$2a$10$mKOfQ8QVDLVXVj/I3fBeGuAcye9h0rSuJryAden269g3/Gut.XnI.
#@ngul@r0

SECURITY_OAUTH2_MOBILE_CLIENT_ID=$2a$10$GEsLKMJULI.8Ct4gqcTb2ex1zso0VKGwi5av.bG5X/KndZDsk94PO
SECURITY_OAUTH2_MOBILE_CLIENT_SECRET=$2a$10$UieKILdVhnup2H82p3XLaOPg/Rhdbze4ORZtnsveIM.PaJWt6M9De
#m@bil3
CONFIG_SECURITY_OAUTH2_REFRESH_TOKEN=refresh_token
CONFIG_SECURITY_OAUTH2_SCOPE_READ=read
CONFIG_SECURITY_OAUTH2_SCOPE_WRITE=write

#Feign (Mock)
#mock-api-url=http://wiremock01.com.br:9092
#connectTimeout-feign=10000
#readTimeout-feign=20000

#mock-api-header=app-id-mock
#mock-api-value=vX3Bvc3RtYW5fd2l02Nr